{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PipelineOptions": {
    "Elements": [
      {
        "BuilderName": "DeviceDetectionHashEngineBuilder",
        "BuildParameters": {
          "DataFile": "D:\\51Degrees-EnterpriseV4.1.hash",
          "CreateTempDataCopy": false,
          "AutoUpdate": false,
          "PerformanceProfile": "LowMemory",
          "DataFileSystemWatcher": false,
          "DataUpdateOnStartUp": false
        }
      }
    ]
  }
}
