{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PipelineOptions": {
    "Elements": [
      {
        "BuilderName": "CloudRequestEngine",
        // Obtain a resource key with the properties required to test this 
        // example for free: https://configure.51degrees.com/X9F2f6Zm      
        // The properties used in this example are:
        //   HardwareVendor, HardwareName, DeviceType
        //   PlatformVendor, PlatformName, PlatformVersion
        //   BrowserVendor, BrowserName, BrowserVersion
        //   SetHeaderBrowserAccept-CH, SetHeaderHardwareAccept-CH,
        //   SetHeaderPlatformAccept-CH
        "BuildParameters": {
          "ResourceKey": "AQQNX4o8_wxDhi_U2Eg"
        }
      },
      {
        "BuilderName": "DeviceDetectionCloudEngine"
      }
    ]
  }
}
